{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-cp \"C:\\\\Users\\\\sRGB\\\\AppData\\\\Roaming\\\\Code\\\\User\\\\workspaceStorage\\\\c36716ab94111514892757334cadc59f\\\\redhat.java\\\\jdt_ws\\\\Stick-War_8f2a3c44\\\\bin;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\ogl\\\\lwjgl-opengl.jar;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\jna.jar;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\velocity.jar;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\ogl\\\\lwjgl-stb.jar;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\ogl\\\\lwjgl.jar;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\ogl\\\\lwjgl-glfw.jar;c:\\\\Users\\\\sRGB\\\\Documents\\\\Code\\\\Velocity Projects\\\\Stick-War\\\\lib\\\\ogl\\\\joml-1.10.5.jar\" Main",
        "environment": [
        ],
        "executable": "C:\\Program Files\\java\\bin\\java.exe",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 1,
        "workingDir": "C:/Users/sRGB/Documents/Code/Velocity Projects/Stick-War"
    }
}
